a, a:hover, a:active, a:active:focus, a:focus{
    outline: none;
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    color: @textColor;
}
img{
    max-width: 100%;
}
strong{
    font-weight: 500;
}
.easy--in-out(@time: 0.15s){
    -webkit-transition: all @time ease-in-out;
    -moz-transition: all @time ease-in-out;
    -o-transition: all @time ease-in-out;
    transition: all @time ease-in-out;
}
.border--radius(@radius:2px){
    -webkit-border-radius: @radius;
    border-radius: @radius;
}
input, textarea, select, button{
    font-family: 'Roboto', sans-serif;
}
.wrapper{
    display: block;
    width: 100%;
    float: left;
}
    
.width100{
    width: calc(~"100% + 100px");
    margin-left: -50px;
    padding: 0 50px;
    @media(max-width:1600px){
        width: calc(~"100% + 60px");
        margin-left: -30px;
        padding: 0 30px;
    }
}
.infoline-wrapper{
    height: 28px;
    position: relative;
    text-align: center;
    z-index: 999;
    padding-left: 14px;
}
.infoline{
    text-align: center;
    font-size:13px;
    font-weight: 300;
    color: @textColor;
    padding: 10px 0 0px 0;
    width: 225px;
    float: right;
    strong{
        
            font-weight: 500;
            padding-left: 5px;
            margin-left: 10px;
            min-width: 115px;
            display: inline-block;
            text-align: left;
        .orange-label{
            color:@orangeColor;
            font-size: 14px;
            padding-right: 3px;
        }
    }
    
}
@media(max-width:992px){
    .hide-rwd{
        display: none!important;
    }
    .unvisible-rwd{
        visibility: hidden!important;
    }
}
@media(min-width:992px){
    .hide-desktop{
        display: none!important;
    }
}
.cycle-caption{
    width: 65px;
    height: 30px;
    background-color: #6b6f71;
    color: white;
    position: absolute;
    z-index: 120;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    top: 15px;
    right: 15px;
    opacity: .9;
}
.text-center{
    text-align: center;
}
.btn-silver{
    display: inline-block;
    border: 2px solid #a5a5a5;
    font-weight: 300;
    color:@textColor;
    text-decoration:none;
    padding:16px 30px;
    .easy--in-out;
    &:hover, &:active, &:focus, &:active:focus{
        background-color:#a5a5a5;
        color: #fff;
    }
}
figure a:hover{
    .easy--in-out;
    opacity:0.9;
}
.main--wrapper{
    .wrapper;
    @media(max-width:992px){
        padding-left: 0;
    }
}
.inline-block{
    display: inline-block;
    float: left;
}
.width-50pc{
    width: 50%;
    display: inline-block;
    float: left;
}
main{
    .wrapper;
    padding: 0 50px;
    overflow: hidden;
    @media(max-width:1600px){
        padding: 0 30px;
    }
    @media(max-width:992px){
        padding: 0;
        &.subpage2{
            padding: 0 15px;
        }
    }
}
main.subpage{
        padding-top: 85px;
        @media(max-width:992px){
            padding: 0px;
        }

}
.fixed--buttons{
    position: fixed;
    width: 100%;
    left:0;
    bottom:0px;
    text-align: center;

    @media(max-width:1600px){
    padding-right: 15px;
    }
    @media(max-width:992px){
        padding-left: 0;
    }
    a{
        display: inline-block;
        font-size: 15px;
        color: #fff;
        font-weight: 300;
        text-decoration: none;
        margin: 0 3px;
        padding: 20px 45px 17px 86px;
        @media(max-width:480px){
            width: 100%;
            margin: 0;
        }
        .easy--in-out;
        &.email{
            background: @greenButton url("@{images}/base/icon--mail.png")no-repeat 45px center;
            @media(max-width:992px){
                width: 70px;
                height: 70px;
                padding: 0;
                font-size: 0;
                background-position: 18px;
                background-size: 30px;
                border-radius: 50%;
                box-shadow: 0px 0px 34px rgb(0, 0, 0);
                margin-bottom: 0px;
                margin-right: 20px;
                border: 2px solid white;
            }
            &:hover{
                background-color: @greenButtonDark;
            }
        }
        &.phone{
            background:#868381 url("@{images}/base/icon--phone.png")no-repeat 45px center;
            &:hover{
                background-color: darken(#868381, 10%);
            }
        }
    }
    @media(max-width:480px){
        a{
            width: 100%;
            margin: 0;
        }
    }
}
.box--center-center{
    left:0;
    right: 0;
    top:0;
    bottom:0;
    margin: auto;
    display: block;
}
.ws--container{
    .wrapper;
    padding:0 5px;
}
.ws--separator{
    .wrapper;
    border:none;
    margin: 0;
    height: 1px;
    background-color: #bfbfbf;
}
.btn-default{
    .easy--in-out;
    display: inline-block;
    background-color: #fff;
    border:2px solid @orangeColor;
    color: @textColor;
    font-size:15px;
    text-align: center;
    text-decoration: none;
    padding:21px 45px 20px;
    &:hover, &:active, &:focus, &:active:focus{
        background-color:@orangeColor;
        color:#fff;

    }
}
.btn-orange-default{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    background-color: @orangeColor;
    padding: 10px 40px;
    text-decoration: none;
    border: 1px solid @orangeColor;
    &:hover, &:active, &:focus, &:active:focus{
        background-color:#fff;
        color:@textColor;
        border-color: @textColor;

    }
    @media(max-width:1366px){
        font-size: 14px;
        padding: 7px 27px;
    }
}

.transform(@parameters){
    -moz-transform: @parameters;
    -webkit-transform: @parameters;
    -o-transform: @parameters;
    -ms-transform: @parameters;
    transform: @parameters;
}
.wp--title-section{
    padding: 0 0 100px;
    .wrapper;
    display: block;
    text-align: center;
    width: 100%;
    float: left;
    font-size: 35px;
    color: @textColor;
    font-weight: bold;
    @media(max-width:992px){
        padding: 0 0 40px;
        font-size: 20px;
    }
}
.btn-dark{
    display: inline-block;
    font-size:14px;
    color: #fff;
    background-color:#272626;
    padding: 15px 30px;
    text-decoration: none;
    margin-right: 15px;
    &:hover, &:active, &:focus, &:active:focus{
        background-color:#f26c14;
    }
}
.display-table{
    display: table;
    width: 100%;
    table-layout: fixed;
    div{
        display:table-cell;

    }
}
.link--tab{
    display:inline-block;
    li{
        display: inline-block;
        float: left;
        margin-right: 13px;
        &:last-of-type{
            margin-right: 0;
        }
        a{
            .easy--in-out;
            display: block;
            font-size:13px;
            font-weight: 400;
            text-decoration: none;
            color:@textColor;
            padding:8px 15px;
            &.active, &:hover{
                background-color:@orangeColor;
                color:#fff;
            }
        }
    }
}
.wrapper{
    table.dataTable thead th, table.dataTable tfoot th{
        font-weight: bold;
        font-size: 18px;
        border-bottom: none;
        padding: 30px 0;
        background-color: transparent;
        text-transform: uppercase;
        color: @orangeColor;
        width:12.5%!important;
    }
    table.dataTable.no-footer{
        border-bottom: none;
    }
    table.dataTable tbody{

        tr{
            background-color:transparent;
            &.odd{
                background-color:transparent;
            }
            td{
                padding:30px 5px;
                font-size:18px;
                line-height: 38px;
                color: @textColor;
                cursor: pointer;
                .see-flat{
                    padding:10px 25px;
                    color: @orangeColor;
                    border: 1px solid @orangeColor;
                }
                span{
                    &.two-lines{
                        display: inline-block;
                        line-height: 19px;
                        margin: -18px 0;
                        vertical-align: middle;
                    }
                    &.second-line{
                        display: inline-block;
                        font-size: 13px;
                        line-height: 13px;
                        width: 100%;
                        @media(max-width:480px){
                            font-size: 10px;
                            line-height: 10px;
                        }
                    }
                }
                a.download-pdf-ajax{
                    color: @textColor;
                    text-decoration:none;
                    display: inline-block;
                    line-height:17px;
                    &:hover{
                        text-decoration: underline;
                    }
                }
                .ask-price{
                    color: @orangeColor;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            &:hover{
                background-color:@orangeColor;
                td,a.download-pdf-ajax,span,.ask-price{
                    color: white;
                }
                td{
                    .see-flat{
                        padding:10px 25px;
                        color: white;
                        border: 1px solid white;
                        background-color: @greenButton;
                    }
                }
            }
        }
        
    }
    
    
    table.dataTable tbody tr td, table.dataTable thead tr th, table.dataTable tfoot tr th{
        @media(max-width:992px){
            &:nth-child(7), &:nth-child(8){
               display:none;
           }
        }
        @media(max-width:768px){
            &:nth-child(6){
               display:none;
           }
        }
        @media(max-width:480px){
            &:nth-child(3){
               display:none;
           }
           padding: 25px 5px;
            font-size: 14px;
            line-height: 28px;
        }
    }
}
.flats-pdf-ajax-overlay{
    background-color: black;
    position: fixed;
    opacity: .4;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999999998;
    display: none;
}
.wrapper-navigation3d{
    a{
        width:50px;
        height: 50px;
        display: block;
        top:0;
        bottom:0;
        margin: auto;
        position: absolute;
        text-indent: -6666px;
        float: left;
        outline: none;
        border-top:3px solid @orangeColor;
        border-right:3px solid @orangeColor;
        &.prev{
            left: 15px;
            .transform(rotate(-135deg));
        }
        &.next{
            right: 15px;
            .transform(rotate(45deg));
        }
    }
}
.default--text{
    padding:0 5px;
    font-size: 14px;
    line-height: 21px;
    font-weight: 300;
        margin-top: 25px;
    >ol{
        display: block;
        margin: 15px 0 30px;
        >li{
            display: list-item;
            list-style: decimal;
            list-style-position: inside;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 21px;
            font-weight: 300;
        }
    }
    >ul{
        display: block;
        margin: 15px 0 30px;
        >li{
            display: list-item;
            list-style:disc;
            list-style-position: inside;
            margin-bottom: 10px;
            font-size: 14px;
            line-height: 21px;
            font-weight: 300;
        }
    }
    em{
        font-style: italic;
    }
    blockquote{
        font-size: 16px;
        line-height: 26px;
        letter-spacing: 1px;
        color: @orangeColor;
        font-style: italic;
    }
    p{
        margin-bottom: 10px;
    }
    h1{
        font-size: 28px;
        line-height: 38px;
        font-weight: 400;
        margin:15px 0 35px;
    }
    h2{
        font-size: 24px;
        line-height: 28px;
        font-weight: 400;
        margin:10px 0 25px;
    }
    h3{
        font-size: 22px;
        line-height: 28px;
        font-weight: 300;
        margin:10px 0 10px;
    }
    h4{
        font-size: 18px;
        line-height: 28px;
        font-weight: 300;
    }
    h5{
        font-size: 17px;
        line-height: 28px;
        font-weight: 300;
    }
    h5{
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
    }
}
.fb-head{
    background: #3A559F url("@{images}/base/fb-unactive-logo.jpg")no-repeat center;
    width: 28px;
    height: 28px;
    margin-top: 10px;
    display:inline-block;
    float:right;
    background-size: contain;
    margin-bottom: 3px;
    &:hover{
        background: #3A559F url("@{images}/base/fb-active-logo.jpg")no-repeat center;
    }
}
.disable--xs{
    @media(max-width:480px){
        display: none!important;
    } 
}
#callpage.cp-callpage .cp-widget-button__inner[data-brand-color~="background"]{
    background-color: @greenButton !important;
    @media(max-width:992px){
        box-shadow: 0px 0px 34px rgb(0, 0, 0)!important;
        border: 2px solid white!important;


    }
}
.special--labels{
    position:absolute;
    left:0px;
    top:34px;
    z-index: 3;
    @media(max-width:1366px){
        top:13px;
    } 
    >span{
        display: inline-block;
        float: left;
        margin-right: 5px;
        color: #fff;
        text-align: center;
        &.label--new-price-value{
            background:url("@{images}/base/label--new-price-value.png")no-repeat left top;
            height: 76px;
            width: 63px;
            font-size: 13px;
            line-height: 14px;
            padding-top: 18px;
            strong{
                font-weight:500;
            }
            s{
                font-weight: 300;
            }
        }
        &.label--hit{
            background:url("@{images}/base/label--hit.png")no-repeat left top;
            height: 76px;    
            width: 63px;
            font-size: 11px;
            line-height:14px;
            text-transform: uppercase;
            font-weight: 300;
            padding-top: 14px;
            strong{
                font-size:16px;
                font-weight:500; 
            }
        }
    }
}
.green-btn{
    background-color: @greenButton;
    &:hover{
        background-color: @greenButtonDark;
    }
}
.invest--premium{
    background:url("@{images}/base/premium-bg.jpg")no-repeat center;
    margin-top: 110px;
    
    @media(max-width:1366px){
        margin-top: 75px;
    }
    @media(max-width:992px){
        margin-top: 0px;
    } 
    h2{
        font-size: 28px;
        color: white;
        margin-top: 60px;
        margin-bottom: 110px;
        font-weight: 600;
        text-align: center;
        letter-spacing: 1px;
        &:after,&:before{
            content: '';
            background:url("@{images}/base/star.png")no-repeat center;
            display: inline-block;
            width: 20px;
            height: 20px;
            padding: 0 30px;
            @media(max-width:992px){
                padding: 0 15px;
            }
        }
        @media(max-width:1366px){
            margin-top: 40px;
            margin-bottom: 75px;
            font-size: 24px;
            font-weight: 500;
        } 
        @media(max-width:992px){
            margin-top: 35px;
            margin-bottom: 60px;
            font-size: 20px;
        }
    }
    .span4{
        text-align: center;
        img{
            width: 80%;
            padding-bottom: 180px;
            @media(max-width:1366px){
                padding-bottom: 120px;
            } 
        }
    }
    .span12{
        text-align: center;
        img{
            width: 60%;
            padding-bottom: 112px;
        }
    }
    .cssArrow{
        border-color: white;
        width:25px;
        height:25px;
    }
    #invNextNews,#invPrevNews{
        position: absolute;
        top: 0px;
        right: 0px;
        width: 20%;
        height: 100px;
        cursor: pointer;
        display: block;
        z-index: 99999;
        text-align: center;
        padding-top: 60px;
        @media(max-width:480px){
            padding-top: 30px;
        }
        @media(max-width:320px){
            padding-top: 20px;
        }
    }
    #invPrevNews{
        right: auto;
        left: 0px;
    }
}
.contact--wrapper{
    margin-top:120px;
    position: relative;
    @media(max-width:992px){
        margin-top:0px;
    }
    >.span6{
        min-height:550px;
        &.contact--form{
            margin-left: 50%;
        }
        @media(max-width:1366px){
            min-height:450px;
        }
        @media(max-width:992px){
            
            &.contact--form{
                margin-left: 0px;
            }
        }
    }
    .contact--data{
        background:url("@{images}/base/call-me.png")no-repeat bottom left;
        background-position: 23% bottom;
        padding: 127px 7% 50px 12%;
        position: absolute;
        margin-left: 0;
        top: 0;
        bottom: 0;
        left: 0;
        right: 50%;
        .info{
            margin-left: 35%;
            color: @textColor;
            @media(max-width:1366px){
                margin-left: 30%;
            }
            @media(max-width:992px){
                text-align: center;
            }
            @media(max-width:480px){
                
                margin-left: 0;
            }
            h2{
                font-size: 35px;
                font-weight: bold;
                letter-spacing: 1px;
                color: @orangeColor;
                @media(max-width:1366px){
                    font-size: 28px;
                }
                @media(max-width:480px){
                    font-size: 20px;
                    letter-spacing: 0px;
                }
            }
            h3{
                font-size: 35px;
                font-weight: bold;
                letter-spacing: 1px;
                margin-top:8px;
                margin-bottom: 55px;
                @media(max-width:1366px){
                    font-size: 28px;
                    margin-bottom: 35px;
                }
                @media(max-width:480px){
                    font-size: 20px;
                    letter-spacing: 0px;
                    margin-bottom: 25px;
                }
            }
            .text{
                font-size: 16px;
                line-height:19px;
                @media(max-width:992px){
                    margin-bottom: 20px;
                }
                strong{
                    font-size: 16px;
                }
            }
        }
        @media(max-width:1366px){
            background-position: 13% bottom;
            background-size: 180px;
            padding: 87px 4% 30px 8%;
        }
        
        @media(max-width:992px){
            position: relative;
        }
        @media(max-width:480px){
            background: none;
            padding-top:44px;
            padding-right:7%;
        }
    }
}

.contact--form{
    background-color: @orangeColor;
    padding: 127px 12% 50px 7%;
    @media(max-width:1366px){
        padding: 87px 8% 30px 4%;
    }
    @media(max-width:922px){
            padding: 40px 20px 25px;
    }
    textarea.input--default{
        height:100px;
        margin-bottom:10px;
        padding-top: 14px;
        @media(max-width:1366px){
            margin-bottom:20px;
        }
        @media(max-width:580px){
                display: none;
        }
    }
    .green-btn{
        color: white;
        border: 1px solid white;
        padding: 10px 35px;
        font-size: 18px;
        box-shadow: none;
        float: right;
        @media(max-width:580px){
            width: 100%;
        }
    }
    .rules-info{
        color: white;
        float: left;
        font-size:16px;
        margin-left: 40px;
        width: calc(~"100% - 200px");
        line-height: 18px;
        @media(max-width:768px){
            font-size:14px;
        }
        @media(max-width:580px){
            width: 100%;
            margin: 18px 0 0 0;
        }
        @media(max-width:320px){
            font-size:12px;
        }
    }
    .choose-subject{
        text-align: center;
        padding: 12px;
        color: white;
        cursor: pointer;
        border: 1px solid transparent;
        @media(max-width:580px){
                width: 50%;
                font-size: 13px;
        }
        &:hover{
            text-decoration: underline;
        }
        &.active{
            border: 1px solid #fff;
            font-weight: 500;
            cursor: default;
            &:hover{
                text-decoration: none;
            }
        }

    }
    .error{
        li{
            float: left;
            margin-top: 5px;
            color: #b30000;
            font-size: 12px;
            width: 100%;
        }
    }
}
.main-page{
    .contact--wrapper{
        margin-top: 0px;
        position: relative;
    }
}
.invest-page{
    .contact--wrapper{
        margin-top: 0px;
    }
}

.menu--button{
  @media(min-width: 992px){
    display: none;
  }
    display: inline-block;
    width: 35px;
    height: 25px;
    float: right;
    position: relative;
    margin: 32px 26px 39px 15px;
    z-index: 99999;
    top: 0;
    right: 0;
    position:absolute;
  @media(max-width:480px){
    margin-left:20px;
  }
  span{
    display: block;
    width: 100%;
    height: 3px;
    background-color: @orangeColor;
    position: relative;
    margin-bottom: 6px;
    .easy--in-out(0.3s);
  }
  &.active{
          position: fixed;
    top: 0;
    right: 0;
    span:last-of-type{
      display: none;
    }
    span:first-of-type{
      .transform(rotate(45deg));
      margin: 0;
      top: 3px;
    }
    span:nth-of-type(2){
      .transform(rotate(-45deg));
    }
    top:6px;
  }
}
.cssArrow{
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    &.right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    &.left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }
}
.doted{
    overflow: hidden;
}
.doted-read-more{
    display: none;
    position: relative;
    text-decoration: underline;
    
}
.doted-read-more-detail-wrapper{
    visibility: hidden;
    position: absolute;
    top:0;
    z-index:999999;
     width: 100%;
    left: 0;
    right: 0;
}
.doted-read-more-detail{
    color: black;
    background-color: white;
    padding: 15px;
    -webkit-box-shadow: 3px 2px 28px 1px rgba(0,0,0,1);
-moz-box-shadow: 3px 2px 28px 1px rgba(0,0,0,1);
box-shadow: 3px 2px 28px 1px rgba(0,0,0,1);
}

/*.doted-read-more:hover .doted-read-more-detail-wrapper{
    visibility: visible;
}*/
.doted-read-more-show{
    cursor: pointer;
}
.doted-read-more-close{
    text-decoration: underline;
    cursor: pointer;
}
.checkboxes {
    float: left;
    width: 100%;
    .item {
        float: left;
        width: 100%;
        margin-top: 10px;
        input {
            visibility: hidden;
            width:0px!important;
            height:0px!important;
            margin:0!important;
            padding:0!important;
            &:checked + label {
                color: white; 
                .circle .circle-hover {
                    opacity: 1; 
                }
            }
        }
        .circle {
            border: 1px solid white;
            background-color: transparent;
            width: 15px;
            height: 15px;
            margin: 5px 0 0;
            cursor: pointer;
            -webkit-transition: 0.4s ease;
            transition: 0.4s ease;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            float: left; 
            .circle-hover {
                width: 11px;
                height: 11px;
                opacity: 0;
                -webkit-transition: 0.4s ease;
                transition: 0.4s ease;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                position: relative;
                top: 1px;
                left: 1px;
                float: left; 
            }
            .circle-hover:before {
                content: '';
                background-color: white;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0; 
            }
            ~ .checkbox-label {
                width: calc(~"100% - 30px");
                color: white;
                cursor: pointer;
                margin: 3px 0 0;
                font-size:12px;
                line-height:13px;
                float: right; 
            }
            ~ .checkbox-label .doted{
                max-height: 36px;
                overflow: hidden;
            }
        }
        &.gray{
            input {
                &:checked + label {
                    color: #979490; 
                }
            }
            .circle {
                border: 1px solid #979490;
                .circle-hover:before {
                    background-color: #979490;
                }
                ~ .checkbox-label {
                    color: #979490;
                }
            } 
        }
    }
}

.muted{
    &.muted-clausule{
            width: 100%;
            float: left;
            color: white;
            font-size: 10px;
            line-height: 10px;
            padding: 0px;
            margin-top: 20px;
    }
    &.contact-site{
        margin-bottom: 30px;
    }
    &.muted-clausule .doted{
        height: 70px;
        max-height:70px;
    }
    &.muted-clausule .doted-read-more{
        margin-top: 5px;
    }
}
.error-10{
    margin-top: -10px;
    float:left;
        
}
.ajax-form-wrapper{
    &.message-wrapper{
            line-height: 320px;
    }
    .message{
        width: 100%;
        text-align: center;
        font-size: 25px;
        color: white;
        display: inline-block;
        line-height: 32px;
    }
}

.ws--nice-popup .display-table .checkboxes div,
.ws--nice-popup .display-table .information-clausule div{
    display: block;
    margin-top: 0px;
    &.doted-read-more{
        display: none;
    }
}
.ws--nice-popup .display-table.pdf-download-popup{
    label{
        display: block;
        width: 100%;
        float:left;
    }
    .doted{
        display: block;
        width: 100%;
        height:22px;
        float:left;
    }
    
        .doted-read-more {
            float: left;
            width: 100%;
        }
    .information-clausule{
        font-size:12px;
        color: #979490; 
        display: block;
        width: 100%;
        float: left;
        margin-top: 10px;
        margin-bottom: 10px;
        .doted{
            height: 50px;
            display: block;
            max-height: 50px;
        }
        .doted-read-more-detail{
            color: #979490; 
        }
        @media(min-width:992px){
            .doted-read-more-detail-wrapper{
                width:150%;
                left:-50%;
            }
        }
        @media(max-width:992px){
            .doted-read-more-detail{
                height:100%;
            }
            .doted-read-more-detail-wrapper{
                font-size: 9px;
                /* max-height: 300px; */
                height: auto;
                position: fixed;
                top: 0!important;
                bottom: 0;
                left: 0;
                right: 0;
                max-height: auto;
                z-index: 999999999999999;
            }
        }
    }
    .checkboxes {
        margin-top:0px;
        .item  {
            margin-top: 10px;
            .circle ~ .checkbox-label {
                margin: -5px 0 0;
            }
        }
    }
    @media(max-width:992px){
            .text{
                display: none;
            }
    }
    .error{
        font-size: 12px;
        color: #ea3c3c;
        padding-top: 3px;
        float: left;
        width: 100%;
    }
}