
.container{
    width:100%;
    max-width:1220px;
    margin: 0 auto;
}
.span2{
    width: 16.66%;
    float:left;
}
.span3{
    width:25%;
    float: left;
}

.span25{
    width:380px;
    float: left;
}
.span95{
    width:calc(~"100% - 380px");
    float: left;
}
.span4{
    width:33.33%;
    float: left;
}
.span5{
    width:41.66%;
    float: left;
}
.span6{
    width:50%;
    float: left;
}
.span7{
    width:58.33%;
    float: left;
}
.span8{
    width:66.66%;
    float: left;
}
.span9{
    width:75%;
    float: left;
}
.span10{
    width:83.33%;
    float: left;
}
.span11{
    width:91.66%;
    float: left;
}
.span12{
    width:100%;
    float: left;
}
@media(max-width:992px){
    .rwd-span12{
        width:100%;
        float: left;
    }
}