.breadcrumb {
	display: block;
	margin: 35px 0px -18px 7px;
	position: relative;
	z-index: 2;
	li{
		display: inline-block;
		color: @color-dark;
		font-size: 12px;
		font-weight: 400;
		a {
			color: @color-link;
			text-decoration: none;
	        padding-right: 12px;
    		margin-right: 1px;
			background:url("@{images}/base/right-arrow-sm.png") no-repeat right center;
		}
	}
}