footer{
    background-color:#efefef;
    color:@textColor;
    font-size: 12px;
    padding:75px 25px 25px;
    position: relative;
    margin-top: 0px;
    .wrapper;
    @media(max-width:480px){
            padding-top: 50px;
    }
    ul{
        display: inline-block;
        float: left;
        width: 18%;
        @media(max-width:890px){
            width: 50%;
            margin-bottom: 50px;
            height: 205px;
        }
        @media(max-width:480px){
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
            height: auto;
        }
        li{
            display: block;
            font-weight:500;
            margin-bottom: 16px;
            a{
                font-weight: 300;
                color: @textColor;
                text-decoration: none;
            }
            &:first-of-type{
                margin-bottom: 24px;
            }
            &:hover{
                text-decoration: underline;
            }
            
            @media(max-width:992px){
                font-size: 16px;
            }
        }
    }
    .footer{
        font-weight: 300;
        padding:60px 0px;
        margin-top: 54px;
        @media(max-width:890px){
            margin-top: -50px;
        }
        @media(max-width:480px){
            margin-bottom: 50px;
            margin-top: 0;
        }
        .wrapper;
        border-top: 1px solid #cbcbcb;
        font-size: 12px;
        color: #424242;
        .facebook{
            margin-top: 16px;
            width:16px;
            height: 16px;
            display: inline-block;
            margin:-3px 0 0 110px;
            background:url("@{images}/base/icon--facebook.png")no-repeat center;
            @media(max-width:1400px){
                margin-left: 10px;
            }
            @media(max-width:1290px){
                display: none;
            }
        }
        .left{
            float: left;
            @media(max-width:1290px){
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
            }
        }
        .right{
            float: right;
            @media(max-width:1290px){
                width: 100%;
                text-align: center;
            }
        }
    }
}
