.list--flat {
	position: relative;
	figure {
		background-size: cover;
		height: 215px;
		background-position: center;
		position: relative;
                border: 1px solid #f0f0f0;
                border-bottom: none;
                @media(max-width:992px){
                        height: 170px;
                }
	}
        &:hover{
            figure {
                    background-size: cover;
                    height: 215px;
                    background-position: center;
                    position: relative;
                    border: none;
                    
                    @media(max-width:992px){
                            height: 170px;
                    }
            }
        }
	.desc {
		text-align: left;
		padding: 24px 25px 0;
                @media(max-width:992px){
                        padding: 20px 8px 0;
                        height: 138px;
                }
	}
	.desc--name
	 {
		width: 45%;
	}
	.desc--price{
		width: 55%;
		
	}
	.title {
		font-size: 28px;
		padding-right: 5px;
		line-height: 28px;
		word-break: break-word;
                @media(max-width:992px){
                    font-size: 18px;
                    font-size: 20px;
                }
				@media(min-width:1365px){
					font-size: 13px;
				}
	}
	.location {
		font-size: 13px;
		padding: 31px 3px;
		line-height: 17px;
	}
	.investment{
		font-size: 13px;
		color:lighten(@textColor, 10%);
		font-weight: 400;
		padding:5px 3px;
		line-height: 17px;
                @media(max-width:992px){
                    font-size: 13px;
                    padding: 5px 0px;
                    line-height: 15px;
                }

				@media(min-width:1365px){
					font-size: 20px;
					line-height: 25px;

					padding: 5px 0px;
				}
	}
	.reservation{
        height: 215px;
        background-color: rgba(255,255,255,0.75);
        text-align: center;
        color: #7f7c7b;
        text-transform: uppercase;
        font-size: 21px;
        line-height: 215px;
        left: 0;
        top: 36px;
        right: 36px;
                @media(max-width:1366px){
                    
                    top: 15px;
                    right: 15px;
                } 
                @media(max-width:992px){
                            height: 170px;
                            line-height: 170px;
                    }
	}
	.price {
	    padding: 0;
            font-size: 22px;
	    position: relative;
            top: -3px;
            line-height: 20px;
            @media(max-width:992px){
                font-size: 18px;
                top: 0px;
                line-height: 18px;
            }
		strong {
			font-size: 22px;
                        @media(max-width:992px){
                                font-size: 18px;
                        }
			&.last-price{
				font-size: 12px;
				text-decoration: line-through;
				font-weight: 300;
			}
		}
		small {
		    opacity: 0.9;
		    font-size: 12px;
		    text-align: left;
                    @media(max-width:992px){
                            font-size: 10px;
                    }
                    strong {
                            font-size: 12px;
                            color: #7c7c7c;
                            @media(max-width:992px){
                                    font-size: 10px;
                            }
                    }
		}
	}
	.desc--price {
		ul {
		    display: block;
		    width: 100%;
		    clear: both;
		    padding: 13px 0px;
			li {
				color: @textColor;
			        font-size: 16px;
				font-weight: 300;
				
				padding-bottom: 5px;
                                @media(max-width:992px){
                                        font-size: 12px;
                                }
				strong {
					
				}
				small {
					width: 66px;
					display: inline-block;
				}
                                sup{
                                    display: inline-block;
                                    margin-top: -10px;
                                }
			}
		}
	}
}
.reservation {
	position: absolute;
	top: 9px;
	right: 50px;
	font-size: 13px;
	color: @color-dark;
}
.triangle {
	position: absolute;
    right: 36px;
    top: 36px;
    width: auto;
    width: 0;
    height: 0;
    border-top: 47px solid @orangeColor;
    border-left: 47px solid transparent;
    @media(max-width:1366px){
        right: 15px;
        top: 15px;
    }
	.lock {
		position: absolute;
    	right: 7px;
    	top: -42px;

	&::before{
			content: '';
			background:url("@{images}/base/lock.png")no-repeat center;
		    width: 12px;
		    height: 16px;
		    display: inline-block;
		}
	}
}
.list {
	&__check {
		display: block;
		margin: 17px 0px 10px;
		li {
			font-size: 15px;
			font-weight: 300;
			color: @textColor;
		    padding: 10px 40px;
    		line-height: 25px;
			background:url("@{images}/base/check.png")no-repeat center left;
		}
	}
}
.ask-price-external{
	color: @orangeColor;
}