.map {
	&__container {
	    padding: 143px 0px 0px;
	    @media(max-width:480px){
	    	padding-top: 50px;
	    }
	    &.offer--page{
	    	padding-top:93px;
	    }
	}
	&__text{
		margin: 22px 0 25px;
		font-size:14px;
		line-height: 25px;
	}
	&__title {
		&--orange {
			font-size: 43px;
			color: #f26c14;
			font-weight: 500;
			text-transform: uppercase;
			@media(max-width: 570px){
				font-size:30px;
			}
		}
		&--small {
			font-size: 16px;
			color: @color-dark;
			font-weight: 300;
			padding: 5px 0px 0px;
	    	display: block;
		}
	}
	&__box {
		width: 50%;
		display: inline-block;
		float: left;
		@media(max-width: 960px){
	      width:100%;
	    }
	}
	&__desc {
		width: 50%;
		display: inline-block;
		float: left;
		padding-top: 42px;
		color: @textColor;
		@media(max-width: 960px){
	      width:100%;
          text-align: center;
	    }
	}
	&__desc-title{
		font-size: 22px;
		font-weight: 400;
		line-height: 27px;
	}
	&__line {
		display: inline-block;
	    float: left;
	    padding: 22px 55px 25px 0px;
	    @media(max-width: 960px) {
	    	width:50%;
	    	padding: 25px;
	    }
	    @media(max-width: 570px){
	    	width: 100%;
	    }
		li {
			font-size: 14px;
			font-weight: 300;
			line-height: 25px;
			small {
				font-size: 11px;
				opacity: 0.5;
				font-weight: 300;
			}
		}
		strong {
			color: @orangeColor;
		}
		.city {
			font-size: 13px;
			font-weight: 300;
			padding-left: 22px;
			background: url(../../images/base/phone--orange.png) no-repeat left center;
			margin-left: 22px;
			opacity: 1;
		}
	}
	&__button-box{
		display: block;
		float: left;
		margin-top: 18px;
		@media(max-width: 960px) {
		    margin: auto;
		    text-align: center;
		    width: 100%;
		}
	}
}
#map-canvas{
  height: 370px;
  width: 87%;
  margin-top: 50px;
  border-radius: 2px;
  @media(max-width: 960px) {
  	width:100%;
  }
}

.map-marker {
  width: 170px;
  background: #1f1f1f;
  border-radius: 2px;
  position: absolute;
  z-index: 30;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  padding: 15px;
  text-align: center;
  letter-spacing: 1px;
}
.map-marker::after {
    position: absolute;
    left: 50%;
    bottom: -8px;
    margin-left: -8px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #1f1f1f;
    content: '';
}