.ws--offer-box{
	margin-top:55px;
	.title--offer{
		font-size:34px;
		color:@textColor;
		font-weight:300;
		text-transform:uppercase;
		.wrapper;
	}
	.status--offer{
		.wrapper;
		padding:10px 5px 16px 5px;
		span{
			margin-right:15px;
			padding:8px 0;
			font-size:13px;
			font-weight:400;
			display: inline-block;
			float: left;
			&.label{
				padding:8px 17px; 
				color: #fff;
				background-color: @orangeColor;
			}
		}
	}
	.btn-dark{
		padding:18px 35px 16px 65px;
		background-repeat: no-repeat;
		background-position:24px center;
		&.icon--cart{
			background-image: url("@{images}/base/icon-btn-cart.png");
		}
		&.icon--3d{
			background-image: url("@{images}/base/icon-btn-3d.png");
		}
		&.icon--save{
			background-image: url("@{images}/base/icon-btn-save.png");
		}
		@media(max-width:768px){
			width:100%;
			text-align: center;
			margin-bottom: 5px;
		}
	}
}
.ws--content-offer{
	display: table;
	width: 100%;
	div{
		display:table-cell;
		vertical-align: top;
		&.image{
			text-align: center;
			vertical-align: middle;
			padding: 0 15px;
			img{
				max-width: 100%;
			}
		}
	}
	@media (max-width:820px){
		.wrapper;
		div{
			.wrapper;
		}
	}
	h4{
		font-size:22px;
		color:@textColor;
		font-weight:400;
		margin:59px 0 28px;
	}
	table{
		width: 100%;
		border-collapse: collapse;
		td{
			color: @textColor;
			border-bottom: 1px solid #d9d9d9;
			padding: 12px 0;
			font-weight: 300;
			font-size: 14px;
		}
		tr:last-of-type td{
	  		border-bottom: none;
	  	}
	}
	.price--box{
		margin: 45px 0 70px;
		.wrapper;
		span{
			display: inline-block;
			float: left;
			color: #444444;
			font-size: 14px;
			&.value{
				float: right;
				font-size:36px;
				color:@orangeColor;
				font-weight: 500;
				small{
					color: #7c7c7c;
					font-size: 12px;
					position: relative;
					margin-top: 5px;
					display: block;
				}
			}
			&.name{
				padding-top: 10px;
			}
		}
	}
	.contact{
		width:267px;
		@media (max-width:820px){
			width: 100%;
			margin-bottom: 35px;
		}
		.btn-default{
			width: 100%;
			padding-left: 5px;
			padding-right: 5px;
		}
		h4{
			margin-bottom: 43px;
		}
	}
	.info{
		width: 295px;
		@media (max-width:820px){
			width: 100%;
		}
	}
}
