.input--default{
    /*.border--radius(3px);*/
    display: inline-block;
    width: 100%;
    float: left;
    background-color: #fff;
    height: 50px;
    padding: 0 16px;
    font-size: 16px;
    color:@textColor;
    border: none;
    &::placeholder{
        color: #ababab;
    }
    @media(max-width:1366px){
        height: 40px;
        font-size: 14px;
    }
}
.search{
    position: relative;
    background-color:@orangeColor;
    padding:0px 26px 10px 26px;
    @media(max-width:992px){
        height: auto;
        padding: 20px 26px;
    }
    .input--default{
        border:none;
        height:40px;
        
        @media(max-width:480px){
            height: 34px;
            font-size: 13px;
        }
    }
    label{
        display: block;
        color: #fff;
        font-size: 13px;
        font-weight: 300;
        margin-bottom: 10px;
        margin-top: 14px;
        @media(max-width:992px){
            font-size: 16px;
            margin-bottom: 0px;
            width: 50%;
            float: left;
            line-height: 39px;
            
            margin-top: 0px;
        }
        
        @media(max-width:480px){
            font-size: 12px;
            margin-bottom: 0;
            width: 50%;
            float: left;
            line-height: 34px;
        }
    }
    form{
        float: left;
        width: 100%;
    }
    .price{
        margin-right: 20px;
        .input--default{
            width: 110px;
            margin-right: 10px;
        }
/*        @media(max-width:700px){
            width: 100%;
            margin-bottom:10px;
            > .input--default{
                width: 49%;
                margin-right: 0;
                &:last-of-type{
                    float: right;
                }
            }
        }*/
    }
    .surface{
        padding-left:30px;
        .input--default{
            width: 70px;
            margin-right: 10px;
        }
/*        @media(max-width:700px){
            padding-left: 0;
            .input--default{
                width: 150px;
            }
        }
        @media(max-width:480px){
            display: none;
            padding-left: 0;
            .input--default{
                width: 70px;
            }
        }*/
    }
    .mdm{
        padding: 34px 0 0 20px;
        @media(max-width:480px){
            display: none;
        }
        label{
            display:inline-block;
            cursor: pointer;
        }
        input{
            margin: 0;
            position: relative;
            top:2px;
        }
    }
    select.input--default{
        -webkit-appearance: none;
        -moz-appearance: none;
        width: 242px;
        background:#fff url("@{images}/base/arrow-select.png")no-repeat right 19px center;
        @media(max-width:1290px){
            width: 120px;
        }
    }
    .action{
        @media(max-width:992px){
            width: 100%;
        }

        button{
                .easy--in-out;
                border: 2px solid #fff;
                display: block;
                font-size: 15px;
                padding: 10px 30px;
                color: #fff;
                cursor: pointer;
                font-weight: 600;
                margin-bottom: 8px;
                margin-top: 36px;
                text-transform: uppercase;
                span{
                    font-weight: 300;
                }
                
                @media(max-width:992px){
                    width: 100%;
                    margin: 10px 0 0 0;
                    padding: 10px;
                }
                @media(max-width:480px){
                    font-size:13px;
                }
        }
        a{
            font-size: 12px;
            color: #fff;
            font-weight: 300;
            padding-right: 35px;
            display: block;
            text-decoration: none;
            background:url("@{images}/base/arrow--btn-down-white.png")no-repeat right center;
            &.active{
                background:url("@{images}/base/arrow--btn-top-white.png")no-repeat right center;
            }
        }
    }
    .inline-block.inline-block-v2{
        width: 173px;
        margin-right:20px;
        @media(max-width:992px){
            width:100%;
            margin-bottom: 10px;
        }
        select,input{
            &.input--default{
                width:100%;
                padding-right: 38px;
                @media(max-width:992px){
                        width: 50%;
                        margin: 0;
                }
            }
        }
        .select-more-than{
            @media(max-width:992px){
                width: 50%;
                float: left;
            }
        }
    }
}
@media(max-width:992px){
    .main-page .search{
        margin-top:334px;
    }
}
select.input--default{
    -webkit-appearance: none;
    -moz-appearance: none;
    border:1px solid #bbbbbb;
}
.advanced--form{
    display: none;
    height: auto;
    padding:1px 26px 18px 26px;
    background-color:#4c4b4b;
    position: absolute;
    right: 0;
    top:96px;
    z-index: 2;
    @media(max-width:1080px){
        padding-bottom: 0px;
        .inline-block{
            width: 50%;
            margin-bottom: 18px;
            float: left;
            margin-right: 0!important;
            margin-left: 0!important;
        }
        .inline-block.right{
            float: right;
        }
        .select--kitchen{
            padding-left: 0;
        }
    }
    @media(max-width:905px){
        position: static;
        padding-left: 0;
        padding-right: 0;
    }
    @media(max-width:620px){
        .inline-block{
            width: 100%;
            .select--parts{
                padding-left: 0;
            }
        }
    }
    hr{
        margin-bottom: 17px;
        background-color: #706f6f;
    }
    .floors--checkbok{
        display: inline-block;
        width: 40px;
        height:40px;
        float: left;
        margin-right: 8px;
        position: relative;
        &:last-of-type{
            margin-right: 0;
        }
        label{
            .border--radius(2px);
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border:1px solid #b4b3b3;
            text-align: center;
            font-size: 14px;
            line-height: 42px;
            background-color: #4c4b4b;
            left:0;
            top:0;
            cursor: pointer;
            &:hover{
                border-color:@orangeColor;
            }
        }
        input:checked + label{
            border-color:@orangeColor;
        }
    }
    select.input--default{
        width: 100%;
    }
    .right{
        float: right;
    }
    .select--investment-name{
        padding-right: 25px;
        @media(max-width:1440px){
            padding-right: 10px;
        }
    }
    .separator--vertical{
        position: relative;
        height: 64px;
        margin-right: 27px;
        &::after{
            width: 1px;
            height:64px;
            background-color: #706f6f;
            position:absolute;
            bottom:0;
            content:'';
            display: block;
            right: 0;
            @media(max-width:1080px){
                display: none;
            }
        }
        @media(max-width:1440px){
            margin-right:10px;
        }
    }
    .select--sparator{
        padding-right:28px;
        @media(max-width:1440px){
            padding-right:10px;
        }
    }
}
.checkbox-term{
    display: block;
    position: relative;
    width: 190px;
    height: 20px;
    margin-top: 19px;
    label{
        z-index: 1;
        position: absolute;
        cursor: pointer;
        width: 100%;
        height: 100%;
        left:0;
        top:0;
        background-color: #4c4b4b;
        .name{
            text-transform: uppercase;
            font-size:12px;
            font-weight: 300;
            line-height: 20px; 
            display: inline-block;
            float: left;
            &.first{
                color:#fff;
            }
            &.last{
                color:#a7a7a7;
            }
        }
        .switch{
            .border--radius(6px);
            display: inline-block;
            float: left;
            width:54px;
            position: relative;
            height:12px;
            background-color:#737373;
            margin: 4px 10px 0;
            &::after{
                .easy--in-out(0.2s);
                position: absolute;
                width: 20px;
                height:20px;
                background-color: #ffffff;
                content:'';
                display: block;
                top:-4px;
                left:0;
                .border--radius(50%);
            } 
        }
    }
    input:checked + label{
        .switch::after{
            left:34px;
        }
        .name{
            &.first{
                color:#a7a7a7;
            }
            &.last{
                color:#fff;
            }
        }
    }
}
.select--checkbox{
    width: 296px;
    height: auto;
    position:relative;
    z-index: 3;
    @media(max-width:1500px){
        width: 200px;
    }
    @media(max-width:1080px){
        width: 100%;
    }
    a{
        position: absolute;
        z-index: 2;
        text-decoration: none;
        width: 100%;
        height:40px;
        top:0;
        right: 2px;
        display: block;
        cursor: pointer;
        background:transparent url("@{images}/base/arrow-select.png")no-repeat right 17px center;
    }
    label{
        color:@textColor;
        margin-bottom: 0;
    }
    .checkbox{
        position: relative;
        z-index: 1;
        padding:13px 0 14px;
        &.hidden{
            display: none;
        }
        .wrapper;
        > *{
            display: inline-block;
            float: left;
        }
        input{
            position: relative;
            margin: 0;
            top:0px;
            margin-right:17px;
        }
        span{
            white-space: nowrap;
            max-width: 74%;
            text-overflow: ellipsis;
            overflow: hidden;
            cursor: pointer;
        }
    }
    &.clicked{
        -webkit-box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
        box-shadow: 0 0 10px 0 rgba(0,0,0,0.3);
    }
}
.select--kitchen{
    width: 160px;
    padding-left:12px;
}
.select--parts{
    width: 160px;
    padding-left:12px;
    height: 64px;
}
textarea.input--default{
    height: 200px;
    resize:none;
}
.select-more-than{
    @media(max-width:992px){
        height: 40px;
    }
    @media(max-width:480px){
        height: 34px;
    }
    .value,.minus,.plus{
        border: none;
        height: 40px;
        background: white;
        color: @textColor;
        padding: 13px 16px;
        font-size: 16px;
        text-align: center;
        display: inline-block;
        box-sizing: border-box;
        @media(max-width:480px){
            height: 34px;
            padding: 9px 10px;
        }
    }
    .value{
        width: 50%;
        cursor: default;
    }
    .minus,.plus{
        width: 23%;
        cursor: pointer;
        color: @orangeColor;
        font-weight: bold;
    }
    .minus.block,.plus.block{
        cursor: default;
    }
    .minus:not(.block):hover,.plus:not(.block):hover{
        color: white;
        background-color: @greenButton;
    }
    .minus{
        margin-right: 2%;
        float:left;
    }
    .plus{
        content: '+';
        float: right;
    }
}
/*! nouislider - 8.5.1 - 2016-04-24 16:26:42 */


/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
-webkit-touch-callout: none;
-webkit-user-select: none;
-ms-touch-action: none;
	touch-action: none;
-ms-user-select: none;
-moz-user-select: none;
	user-select: none;
-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.noUi-target {
	position: relative;
	direction: ltr;
}
.noUi-base {
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 1; /* Fix 401 */
}
.noUi-origin {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	bottom: 0;
}
.noUi-handle {
	position: relative;
	z-index: 1;
}
.noUi-stacking .noUi-handle {
/* This class is applied to the lower origin when
   its values is > 50%. */
	z-index: 10;
}
.noUi-state-tap .noUi-origin {
-webkit-transition: left 0.3s, top 0.3s;
	transition: left 0.3s, top 0.3s;
}
.noUi-state-drag * {
	cursor: inherit !important;
}

/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */
.noUi-base,
.noUi-handle {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
	height: 10px;
}
.noUi-horizontal .noUi-handle {
	width: 20px;
	height: 20px;
	left: -10px;
	top: -8px;
}
.noUi-vertical {
	width: 18px;
}
.noUi-vertical .noUi-handle {
	width: 28px;
	height: 34px;
	left: -6px;
	top: -17px;
}

/* Styling;
 */
.noUi-background {
	background: #e2e2e2;
}
.noUi-connect {
    margin-right: 1px;
	background: @orangeColor;
    -webkit-transition: background 450ms;
            transition: background 450ms;
}
.noUi-origin {
	border-radius: 0px;
}
.noUi-target {
	border-radius: 0px;
	border: 0;
//	box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}
.noUi-target.noUi-connect {
//	box-shadow: inset 0 0 3px rgba(51,51,51,0.45), 0 3px 6px -5px #BBB;
}

/* Handles and cursors;
 */
.noUi-draggable {
	cursor: w-resize;
}
.noUi-vertical .noUi-draggable {
	cursor: n-resize;
}
.noUi-handle {
//	border: 1px solid #D9D9D9;
	border-radius: 50%;
	background: @greenButton;
	cursor: pointer;
//	box-shadow: inset 0 0 1px #FFF,
//				inset 0 1px 7px #EBEBEB,
//				0 3px 6px -3px #BBB;
}

/* Handle stripes;
 */
//.noUi-handle:before,
//.noUi-handle:after {
//	content: "";
//	display: block;
//	position: absolute;
//	height: 14px;
//	width: 1px;
//	background: #E8E7E6;
//	left: 14px;
//	top: 6px;
//}
//.noUi-handle:after {
//	left: 17px;
//}
.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
	width: 14px;
	height: 1px;
	left: 6px;
	top: 14px;
}
.noUi-vertical .noUi-handle:after {
	top: 17px;
}

/* Disabled state;
 */
[disabled].noUi-connect,
[disabled] .noUi-connect {
	background: #B8B8B8;
}
[disabled].noUi-origin,
[disabled] .noUi-handle {
	cursor: not-allowed;
}


/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.noUi-pips {
	position: absolute;
	color: #999;
}

/* Values;
 *
 */
.noUi-value {
	position: absolute;
	text-align: center;
}
.noUi-value-sub {
	color: #ccc;
	font-size: 10px;
}

/* Markings;
 *
 */
.noUi-marker {
	position: absolute;
	background: #CCC;
}
.noUi-marker-sub {
	background: #AAA;
}
.noUi-marker-large {
	background: #AAA;
}

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
	padding: 10px 0;
	height: 80px;
	top: 100%;
	left: 0;
	width: 100%;
}
.noUi-value-horizontal {
	-webkit-transform: translate3d(-50%,50%,0);
	transform: translate3d(-50%,50%,0);
}

.noUi-marker-horizontal.noUi-marker {
	margin-left: -1px;
	width: 2px;
	height: 5px;
}
.noUi-marker-horizontal.noUi-marker-sub {
	height: 10px;
}
.noUi-marker-horizontal.noUi-marker-large {
	height: 15px;
}

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
	padding: 0 10px;
	height: 100%;
	top: 0;
	left: 100%;
}
.noUi-value-vertical {
	-webkit-transform: translate3d(0,-50%,0);
	transform: translate3d(0,-50%,0);
	padding-left: 25px;
}

.noUi-marker-vertical.noUi-marker {
	width: 5px;
	height: 2px;
	margin-top: -1px;
}
.noUi-marker-vertical.noUi-marker-sub {
	width: 10px;
}
.noUi-marker-vertical.noUi-marker-large {
	width: 15px;
}

.noUi-tooltip {
	display: block;
	position: absolute;
	border: 1px solid #D9D9D9;
	border-radius: 3px;
	background: #fff;
	padding: 5px;
	text-align: center;
}

.noUi-horizontal .noUi-handle-lower .noUi-tooltip {
	top: -32px;
}
.noUi-horizontal .noUi-handle-upper .noUi-tooltip {
	bottom: -32px;
}
.noUi-vertical .noUi-handle-lower .noUi-tooltip {
	left: 120%;
}
.noUi-vertical .noUi-handle-upper .noUi-tooltip {
	right: 120%;
}


.noUi-horizontal {
    height: 5px;
}
.noUi-handle {
    border: 4px solid @orangeColor;
    background: white;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

ul.search-filters {
    margin: 0 0 80px;
    float:left;
    width:100%;
    li {
        padding: 0 40px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        width: 25%;
        &:nth-child(1) {
            padding: 0 20px 0 0;
        }
        &:nth-child(5) {
            width: 19%;
            display: none;
        }
        &:nth-child(6) {
            width: 7%;
            text-align: center;
            padding: 0 20px;
            display: none;
        }
        &:nth-child(7) {
            width: 8.5%;
            padding: 0 0 0 30px;
            display: none;
        }
        @media(max-width:992px){
            width:50%;
            padding: 0 20px;
            &:nth-child(1) {
                padding: 0 20px;
            }
        }
        @media(max-width:480px){
            width:100%;
        }
        .text-line {
            width: 100%;
            margin: 0 0 50px;
            float: left;
            color: @orangeColor;
            @media(max-width:992px){
                margin: 40px 0 20px;
            }
            &.bottom-line{
                margin: 30px 0 0;
            }
            .left {
                font-size: 16px;
                margin: 4px 0 0;
                float: left;
            }
            .bold{
                font-weight: bold;
            }
            .right {
                float: right;
                span {
                    font-size: 23px;
                }
                sub {
                    font-size: 12px;
                    top: -9px;
                }
            }
        }
        .field-line {
            width: 100%;
            float: left;
            .selectric-wrapper {
                margin: -10px 0 0;
                .selectric {
                    .label {
                        font-size: 2.3rem;
                        line-height: 3rem;
                    }
                    .button {
                        top: 8px;
                        &:after {
                            color: @orangeColor;
                        }
                    }
                }
            }
        }
        h6 {
            font-family: 'Light';
            font-size: 1.8rem;
            margin: 0 0 5px;
        }
        .results {
            font-family: 'Light';
            font-size: 3.4rem;
            color: @orangeColor;
        }
        ul.kind {
            width: auto;
            margin: 15px 0 0;
            float: right;
            li {
                width: auto;
                cursor: pointer;
                padding: 0;
                & + li {
                    margin: 0 0 0 25px;
                }
                i {
                    font-size: 3.6rem;
                    color: #e2e2e2;
                    -webkit-transition: 0.4s ease;
                    transition: 0.4s ease;
                }
                &:hover {
                    i {
                        color: @greenButton;
                    }
                }
                &.active {
                    pointer-events: none;
                    cursor: pointer;
                    i {
                        color: @orangeColor;
                    }
                }
            }
        }
    }
}